<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <Button
        android:id="@+id/btn_generalway"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="一般方式处理RecyclerView"/>
    <Button
        android:id="@+id/btn_mutitypeway"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MutiType方式处理RecyclerView"/>

</LinearLayout>
